[00:01.64] This Gucci, this Louis, this Fendi, this Robins, Givenchy' and truey fits
[00:30.18] That Prada, Versace, and Armani, what am I gonna do with this
[00:33.71] I'm counting these fifties, these twenties add up till I count me a million
[00:36.98] All these hundreds, these fifties, these twenties add up till I count me a million
[00:40.58] Ferragamo or Gucci, they all designer, I don't know the difference
[00:43.55] Forget what I spent on it'
[00:45.34] I'm form Chirac but my belt is from italy
[00:47.19] I'm counting these fifties, these twenties till I count me a million
[01:21.19] 
[00:50.14] All these hundreds, these fifties, these twenties till I count me a million
[01:27.64] 
[00:53.71] All these hundreds that's on me ain't close to that much but it felt like a million
[00:57.29] Run around through Chiraq and a bitch with me black but her hair is Brazilian
[01:00.75] Smoking louds'sipping act better watch how you act 'cause the mac will go BRATT and they can't bring you back
[01:06.43] Now it's after the fact, put the mac in the trunk while we smoke and relax
[01:12.52] While I thumb through these racks, man, I just spent a stack on a belt and a hat
[01:14.74] Never thought I see the day I go from state to state and I fuck all these hoes on the way
[01:17.28] Never thought I'd be that nigga, every time I step I got all these hoes in my face
[01:58.28] 
[01:20.54] But fuck all these bitches
[01:21.79] All I know is get' these digits and flex and stay real with my niggas
[01:24.34] Kill for my niggas
[01:25.54] Max Ben getting money but believe his finger still on the trigger
[01:27.29] Got to get this money cuz the ain't dead yet
[01:29.39] But they always gon be bucking but me
[01:30.75] And that ain't nothing funny
[01:32.04] That's why I keep this Tec cuz niggas ain't never gon get nothing from me
[02:08.54] 
[01:34.11] This Gucci, this Louis, this Fendi, this Robins, Givenchy'
[01:37.33] That Prada, Versace, 'and Armani, what am I gonna do with this
[01:41.26] I'm counting these fifties, these twenties till I count me a million
[01:44.45] All these hundreds, these fifties, these twenties till I count me a million
[01:48.15] Ferragamo or Gucci, they all designer, I don't know the difference
[02:21.15] 
[01:51.40] Forget what I spent on it'
[01:52.96] I'm counting these fifties, these twenties till I count me a million
[01:54.90] All these hundreds, these fifties, these twenties till I count me a million
[02:32.40] 
[01:58.19] Shooter shout out the thirty, shot out the semi, I can't tell the difference
[02:05.06] 'Cause my shorties, they' itching to pull on they block and empty dem 100 and clips in them
[02:11.88] I be all all up the way in the states
[02:15.27] So these local Lil niggas don't take much to get to them
[02:16.12] I be all in my city and Louis and Fendi, just giving them all of my benjamins
[02:18.72] These niggas pretending, they really ain't getting no money
[02:21.17] They really ain't wit the shits
[02:22.86] I be up on the block that's named after ROC
[02:23.64] Where Lil mally tote 50 and 60 clips
[02:25.17] Free my big broski JOC when he touched on the block it's a party
[02:27.81] So line up a bitch for him
[02:28.86] These niggas is bitches
[02:30.08] They snakes and they fakes and they leeches
[02:30.76] So I don't got shit for them
[02:31.25] They come up in the streets
[02:32.73] But grew up to be Jake's and preechera that give niggas sentences
[02:33.44] So I be smoking refer chillin sipping counting digits missing all of my niggas
[02:35.70] While these 100s these 50s these 20s add up till I count me a milli
[02:42.19] This Gucci, this Louis, this Fendi, this Robins, Givenchy'
[02:44.54] That Prada, Versace, 'and Armani, what am I gonna do with this
[02:48.29] I'm counting these fifties, these twenties till I count me a million
[02:55.73] All these hundreds, these fifties, these twenties till I count me a million
[03:00.08] Ferragamo or Gucci, they all designer, I don't know the difference
[03:02.01] Forget what I spent on it'
[03:05.66] I'm counting these fifties, these twenties till I count me a million
[03:06.65] All these hundreds, these fifties, these twenties till I count me a million