[00:14.41] Don't want to talk about it
[00:16.75] Don't want to read about it
[00:19.34] Don't want to hear about it
[00:22.48] Don't want to see about it
[00:35.48] 
[00:23.75] Something's funny about a medical physician
[00:28.89] Me lying on my back is his favorite position
[00:34.22] Designer behavior with paxil, and valium
[00:39.78] Even you can stomach prozac and lithium
[00:59.28] 
[00:47.23] Remember "Ozzie And Harriet"?
[00:49.48] Remember "The Stepford Wives"?
[00:52.15] Remember "Father Knows Best"?
[00:55.03] Remember "I Love Lucy"?
[01:06.53] 
[01:07.47] A product of design
[01:09.77] Back to the drawing board
[01:12.45] Gotta be insane to fit in
[01:15.46] If not you'll be ignored
[01:18.47] You take apart my brain
[01:20.75] But you couldn't make the pieces fit
[01:23.76] Then give me happy pills
[01:26.22] There's pieces left you idiot