[00:01.20] Designer talk, designer talk, designer talk
[00:11.23] Designer talk, designer talk, yeah yeah
[00:30.73] 
[00:14.68] Hollup yeah, leggo leggo
[00:16.79] Who is you? I never seen you before
[00:18.27] I could turn on your bitch, got the keys to you whore
[00:20.74] You know they love me when I walk in the store
[00:22.33] Sipping sparkling water in Christian Dior
[00:24.54] Fuck your bitch on the bus then continue the tour
[00:26.57] I'm not loving you baby, you can't get adored
[00:28.76] I play with my racks and I never get bored
[00:30.70] Boy you looking like 12 'cause you whippin' the ford
[00:56.70] 
[00:32.79] A milli jeans, I got racks in my pocket
[00:35.04] Yeah, I cannot fit this stack in a wallet
[00:36.97] You the plug? Don't get pulled out the socket
[00:39.21] Watch your back 'cause these niggas not solid
[00:40.97] Asian bitch got me sipping on Saki
[00:43.39] Throw the meat in her mouth like Hibachi
[00:45.31] I got reasons for me to be cocky
[00:47.58] I'm the shit bitch I need me a potty
[01:05.58] 
[00:49.31] Niggas talkin' bout how I cant rap (okay)
[00:51.56] Then how I get rich off of rap?
[00:53.34] These niggas they lame and that statement a fact
[00:54.95] And that nigga my son but I'm not claiming that
[00:57.48] Jump out the pussy then jump on the beat
[00:59.17] I dunk on that rookie, Welcome to the league
[01:01.24] That boy is a simp, fell in love with a freak
[01:03.48] Water on me, I swear life is a beach (let' go)
[01:26.48] 
[01:06.47] Okay, let's get it, let's go, let's get it, let's go
[01:08.89] They see a nigga with some racks they think I sold my soul (no, no!)
[01:13.03] See a nigga in some Sak shit, know I'm spending the rolls
[01:17.24] I can't move my wrist, I swear to god it's froze
[01:41.24] 
[01:21.39] Designer walk, designer talk, designer bitch
[01:24.47] I like Chanel and Givenchy shit
[01:26.42] Swear to god I ain't think I'd be rich
[01:28.57] Okay, these niggas is soft
[01:30.13] I got cash in the vault and I smoke out a zip
[01:32.66] He mad that his girl liking my pics
[01:34.70] I mean it is what it is (yeah, yeah, yeah, yeah!)
[01:59.20] 
[01:37.97] Who is you? I never seen you before
[01:39.64] I could turn on your bitch, got the keys to you whore
[01:42.07] You know they love me when I walk in the store
[01:43.97] Sipping sparkling water in Christian Dior
[01:45.81] Fuck your bitch on the bus then continue the tour
[01:48.09] I'm not loving you baby, you can't get adored
[01:50.03] I play with my racks and I never get bored
[01:51.92] Boy you looking like 12 'cause you whippin' the ford
[02:17.92] 
[01:54.38] Aye, aye (talk to 'em) aye-aye
[01:56.33] I'm tryna trap with a Wraith
[01:58.04] Aye, aye, I apply all the pressure
[02:00.34] We gon' kill the case
[02:01.83] I know your slime, that shoot the spot up (grah, grah, grah) broad day
[02:05.10] I know y'all don't wanna beef
[02:08.39] No sir, 'cause YSL get straight (hey hey, let's go)
[02:33.89] 
[02:10.60] Fisherman stick for the Uzi (hey hey)
[02:12.36] I'm busy, no time for no coochie (hey hey)
[02:14.86] Whole hunnid shots out the toolie (hey hey, swag)
[02:16.64] Ain't hesitatin' to pull it (hey hey)
[02:19.44] Okay, just make sure my machinery fully
[02:22.34] I step in the Gucci socks, I'm winnin', I ain't never lost
[02:25.32] I'm sorry, I never talk (never)
[02:40.82] 
[02:26.77] Don't got the testicules (hey) you take a big loss
[02:29.88] Yes I'm a big boss, hoe I'm not the task force
[02:33.01] I'm a Bellaire Boy, lil' bitch how I paid for
[02:35.55] When we smokin', it's real nuts
[02:37.21] Pay attention, I'm real nosy
[02:38.78] Fuck prescription, I'm real focused
[02:40.17] Get some head from a bitch, she deep throat it
[03:03.17] 
[02:43.27] Who is you? I never seen you before
[02:44.97] I could turn on your bitch, got the keys to you whore
[02:47.04] You know they love me when I walk in the store
[02:48.91] Sipping sparkling water in Christian Dior
[02:50.94] Fuck your bitch on the bus then continue the tour
[02:52.91] I'm not loving you baby, you can't get adored
[02:55.13] I play with my racks and I never get bored
[02:57.03] Boy you looking like 12 'cause you whippin' the ford