[00:30.11] Affection, the gifted architect
[00:34.44] Is making a draft and beautiful design
[00:41.76] The options and possibilities
[00:46.22] Are endless when we connect and realign
[00:53.82] Collections of books and documents
[00:58.23] Arise and parade around my cluttered desk
[01:05.71] Reworking the math and measurements
[01:10.37] Until I'm convinced these plans are picturesque
[01:16.82] Like mountains in the Midwest
[01:31.32] 
[01:41.93] Reaction creates the columns dark
[01:46.33] And wide like the roads around Fort Lauderdale
[01:53.78] The structures begin to take their shape
[01:58.35] Before I've designed the public monorail
[02:06.19] The turnpike and high-speed motorway
[02:10.44] Connect and enclose the quaint suburban streets
[02:17.69] The airport, the broad suspension bridge,
[02:22.48] The lake and the beach where several rivers meet
[02:28.78] Compounded from the spreadsheet
[02:44.28] 
[02:30.88] A city sparkles in the night
[02:33.80] How can it glow so bright?
[02:36.63] The neighborhoods surround
[02:39.07] The soft florescent light
[02:42.67] Designer skyline in my head
[02:45.66] Abstract and still well read
[02:48.51] You went from numbered lines
[02:50.94] To buildings overhead