[00:00.04] Young Chop On The Beat
[00:01.60] I got love for some designer (Bandcamp)
[00:04.04] I-I got love for some designer (Bandcamp)
[00:08.79] I got love for some designer
[00:11.61] I-I got love for some designer
[00:15.36] My bitch tatted, I call her designer
[00:22.66] Parallel shit bitch don't get lined up
[00:31.07] Bitch I'm tatted, I'm designed up
[00:47.57] 
[00:38.33] I got love for some designer (bang bang)
[00:40.65] My bitch tatted, I call her designer (I call her designer)
[00:45.34] When I get that check, buy nothing but designer (bang bang)
[00:49.12] Pop the kush, swisher blunts, roll up designer (bang bang)
[00:52.34] Shoot his face off, bitch we designer (bang, bang, bang)
[00:56.01] Might be mixed matched but everything designer (bang bang)
[00:59.60] Drinking Fiji water, I call that designer
[01:03.22] We them Glory Boyz, bitch we be designer (bang, bang, bang)
[01:32.72] 
[01:08.43] I got love for some designer (love for some designer)
[01:10.73] Parallel shit bitch, don't get lined up (bang bang)
[01:14.59] Ugh, ugh
[01:15.69] Sosa in his prime, huh (Sosa in his prime)
[01:18.57] I'm that nigga, shit you get that all the time huh (let's get it)
[01:21.55] Yeah, I buy nothing but designer (ching, ching)
[01:25.71] Lotta kush, lotta blunts, I'm designer (let's get it)
[01:28.93] Shoot his face off, I'm designer (I'm designer)
[01:33.44] And I'm True'd down, but I'm designed up (designed up)
[01:37.06] Bitch, I'm tatted, I'm designed up (I'm designed up)
[01:40.80] OTF stuff, you know where to find us (OTF)
[01:44.09] They be cutting up like designers (bang bang)
[01:47.70] Off a lot of dope, bitch I be high as fuck (bang bang)
[02:14.70] 
[01:51.80] I got love for some designer (bang bang)
[01:55.07] My bitch tatted, I call her designer (bang)
[01:59.24] When I get that check, buy nothing but designer (bang bang)
[02:02.69] Pop the kush, swisher blunts, roll up designer (bang bang)
[02:05.10] Shoot his face off, bitch we designer (bang, bang, bang)
[02:09.94] Might be mixed matched but everything designer (bang bang)
[02:13.30] Drinking Fiji water, I call that designer (bang)
[02:17.46] We them Glory Boyz, bitch we be designer (bang, bang, bang)