[00:09.53] ਹਾਏ ਨੀ ਤੇਰਾ suit ਵੀ
[00:12.14] ਹਾਏ ਨੀ ਤੇਰੀ ਸਾੜੀ ਵੀ
[00:14.73] ਹਾਏ ਨੀ ਤੇਰਾ ਲਹਿੰਗਾ
[00:16.10] ਤੇਰੀ dress ਤੇ ਤੇਰਾ ਕੋਕਾ
[00:27.60] 
[00:19.40] Designer
[00:21.99] Designer
[00:24.36] Designer
[00:26.76] Designer
[00:30.76] 
[00:29.23] Designer
[00:31.84] Designer
[00:34.44] Designer
[00:36.72] Designer
[00:39.37] Designer
[00:43.37] 
[00:40.28] ਜਿਹੜੀ-ਜਿਹੜੀ ਚੀਜ਼ ਤੂੰ ਪਾ ਲਏ
[00:42.70] ਓਹਦੇ ਮੁੱਲ ਵੱਧ ਜਾਂਦੇ ਨੇ
[00:45.24] ਜਿਹੜੇ-ਜਿਹੜੇ ਸ਼ਹਿਰ ਤੂੰ ਜਾਵੇ
[00:47.50] ਓਥੇ ਲੋਕੀਂ ਜਾਂਦੇ ਨੇ
[00:56.50] 
[00:50.27] ਜਿਹੜੀ-ਜਿਹੜੀ ਚੀਜ਼ ਤੂੰ ਪਾ ਲਏ
[00:52.56] ਓਹਦੇ ਮੁੱਲ ਵੱਧ ਜਾਂਦੇ ਨੇ
[00:55.17] ਜਿਹੜੇ-ਜਿਹੜੇ ਸ਼ਹਿਰ ਤੂੰ ਜਾਵੇ
[00:57.47] ਓਥੇ ਲੋਕੀਂ ਜਾਂਦੇ ਨੇ
[01:06.47] 
[00:59.23] ਹਾਏ ਨੀ ਤੇਰਾ ਰੂਪ ਨੀ
[01:01.20] ੧੨ bore ਦੀ ਬੰਦੂਕ ਨੀ
[01:04.13] ਤੇਰਾ mascara
[01:05.60] ਤੇਰੀਆਂ heel'an ਤੇ eyeliner
[01:18.60] 
[01:09.02] Designer
[01:11.33] Designer
[01:13.84] Designer
[01:16.44] Designer
[01:18.71] Designer
[01:22.71] 
[01:19.76] Baby, मेरा heart होता है break
[01:21.88] मेरे गाने छोड़ जब तू सुनती है Drake
[01:24.16] जब लेता है desinger तेरी कमर का माप
[01:27.09] साँप लगे मुझे उसका inch tape
[01:41.09] 
[01:29.57] हर नए दिन नए shopping का plan
[01:31.65] कभी दिल्ली, कभी Bombay, कभी तू Milan
[01:34.48] २०२२ की तू Zeenat Aman
[01:36.74] छोड़ भी दे, लेगी क्या बच्चे की जान?
[01:54.24] 
[01:41.22] Designer
[01:43.52] Designer
[01:45.98] Designer
[01:48.87] Designer
[01:52.87] 
[01:50.84] Designer
[01:53.46] Designer
[01:56.05] Designer
[01:58.34] Designer
[02:00.10] Designer
[02:04.10] 
[02:01.96] ਨਖ਼ਰਾ ਕਰਦਾ ਸੂਟ ਪੰਜਾਬੀ
[02:04.21] ਜ਼ੁਲਫਾਂ ਤੇਰੀਆਂ ਕਾਲ਼ੀਆਂ ਨੇ
[02:06.87] ਤੇਰੇ ਨਾਲ਼ ਜੋ ਰਹਿੰਦੀਆਂ, ਹਾਏ
[02:08.84] ਉਹ ਕੁੜੀਆਂ ਕਿਸਮਤ ਵਾਲ਼ੀਆਂ ਨੇ
[02:21.34] 
[02:11.78] ਨਖ਼ਰਾ ਕਰਦਾ ਸੂਟ ਪੰਜਾਬੀ
[02:14.12] ਜ਼ੁਲਫਾਂ ਤੇਰੀਆਂ ਕਾਲ਼ੀਆਂ ਨੇ
[02:16.84] ਤੇਰੇ ਨਾਲ਼-ਨਾਲ਼ ਜੋ ਰਹਿੰਦੀਆਂ
[02:19.12] ਕੁੜੀਆਂ ਕਿਸਮਤ ਵਾਲ਼ੀਆਂ ਨੇ
[02:30.12] 
[02:20.61] ਹਾਏ ਨੀ ਤੇਰਾ ਰੋਹਬ ਨੀ
[02:23.06] ਲਗਦਾ ਆ ਪੂਰਾ dope ਨੀ
[02:25.86] ਤੂੰ ਪਿੱਛੇ ਲਾ ਲਏ ਸਾਰੇ ਗੱਭਰੂ
[02:28.15] ਤੇ ਹਾਏ minor (minor)
[02:38.15] 
[02:30.61] Designer
[02:33.07] Designer
[02:35.63] Designer
[02:37.99] Designer
[02:41.99] 
[02:40.44] Designer
[02:43.02] Designer
[02:45.47] Designer
[02:47.99] Designer
[02:51.99] 
[02:51.00] Whoa-oh, whoa-oh, तू है Indian diva
[02:53.61] Whoa-oh, whoa-oh, ਮੇਰੀ ਗੱਲ ਸੁਣ, ਬੀਬਾ
[02:56.12] Whoa-oh, whoa-oh, तू है Indian diva
[02:58.42] ਲਗਦਾ ਐ ਤੇਰੇ ਨਾਨਕੇ Geneva
[03:10.42] 
[03:01.30] ਕਿਵੇਂ ਕੀਤੀ ਐ ਤੂੰ body design?
[03:03.89] Sexy आँखों पे काजल की line
[03:05.96] ੨੪ ਘੰਟੇ ਘੜੀ ਵੇਖਾਂ, set ਕਰਾਂ timer
[03:09.16] ਬਣਾ ਲੈ ਮੈਨੂੰ ਆਪਣਾ designer
[03:22.16] 
[03:12.64] Designer
[03:15.21] Designer
[03:17.77] Designer
[03:20.11] Designer
[03:22.62] Designer
[03:26.62] 
[03:24.44] Yeah (designer)
[03:26.04] Yo Yo Honey Singh (designer)
[03:28.61] Guru, Guru, Guru (designer)
[03:31.25] ਬਣਾ ਲੈ ਮੈਨੂੰ ਆਪਣਾ designer