[00:13.97] Don't want to talk about it
[00:16.19] Don't want to read about it
[00:18.98] Don't want to hear about it
[00:21.92] Don't want to see about it
[00:34.92] 
[00:23.12] Something's funny about a medical physician
[00:28.28] Me lying on my back is his favorite position
[00:33.88] Designer behavior with paxil, and valium
[00:39.20] Even you can stomach prozac and lithium
[00:58.70] 
[00:45.20] Remember "Ozzie And Harriet"?
[00:49.46] Remember "The Stepford Wives"?
[00:52.03] Remember "Father Knows Best"?
[00:55.06] Remember "I Love Lucy"?
[01:06.56] 
[01:07.12] A product of design
[01:09.05] Back to the drawing board
[01:12.45] Gotta be insane to fit in
[01:15.28] If not you'll be ignored
[01:17.88] You take apart my brain
[01:20.56] But you couldn't make the pieces fit
[01:23.47] Then give me happy pills
[01:25.96] There's pieces left you idiot