[00:50.40] Whatever was your angle
[00:55.11] With that visionary shimmer?
[01:01.02] A strange thing, to roll out a spell
[01:05.72] À la mode
[01:10.22] 
[01:12.90] Tears water the flowers of need
[01:18.50] And you bend my day at the knee
[01:24.36] Sit down, we'll frame the far side
[01:28.36] Shapes live forever, designer
[01:42.86] 
[01:45.94] I give up on your beauty
[01:51.11] Shady as the day you were born
[01:56.57] I'm leaving you alone with it
[02:00.61] We're going sailing, designer
[02:15.11] 
[02:46.12] That visionary shimmer
[02:52.24] Do not lose your young eyes
[02:57.44] Laughing it could work with your ugly son
[03:02.01] Give up your beauty
[03:11.51] 
[03:07.65] Oh, holy bosses leave me here
[03:13.08] I'm diving off that memory
[03:18.43] Stop painting up your lives like wives
[03:22.86] Give me your finger à la mode, designer
[03:42.36] 
[03:42.95] We were à la mode