[00:10.10] Wear a designer bandana
[00:11.45] With a suit thats shaped like a panda
[00:13.14] You gon make me fly off the handle
[00:13.95] You can call me tony montana
[00:15.07] 150 miles from atlanta
[00:16.17] El chimpo go eat a banana
[00:18.04] I will not take a standa
[00:18.87] For this liberal propa-damn-ganda
[00:20.17] All hillary does is pander
[00:21.68] Her whole life is a scandal
[00:23.13] But nobody lights up the candle
[00:24.83] Expose every damn memoranda
[00:26.58] The other choice is bananas
[00:28.06] ...Bernie Sanders...
[00:29.92] He acts like the taxpayers are santa
[00:31.67] He's crazy as hannah montana
[00:33.52] Let's send them all to sri lanka
[00:35.16] While we have a party in Tampa
[00:36.70] I'll call up tony danza
[00:38.27] You call up lambda lambda
[00:39.73] I'll get Blake and Miranda
[00:41.46] You get Carlos Santana
[00:43.26] We're gonna have a bonanza
[00:45.11] Everybody there gonna have their hands up
[00:46.89] Like i was a bandit
[00:48.53] With no abandon
[00:50.42] I know this is random
[00:51.77] But on stage i go ham some
[00:53.42] Out come a bear and a panda
[00:54.93] Riding a tandem