[00:09.32] I'ma put some model on some beans, woah
[00:12.13] Said she want me so I rip her jeans off
[00:14.34] Plug got benzos but I don't wanna sleep, yeah
[00:16.63] Said I need to makeup, energy drugs
[00:18.89] I'ma put some model on some beans, woah
[00:21.39] Said she want me so I rip her jeans off
[00:23.59] Plug got benzos but I don't wanna sleep, yeah
[00:25.86] Said I need to makeup, energy drugs
[00:43.36] 
[00:28.16] I'ma put some model on some beans, woah
[00:30.53] Said she want me so I rip her jeans off
[00:32.84] Plug got benzos but I don't wanna sleep, yeah
[00:35.14] Said I need to makeup, energy drops
[00:37.33] I'ma put some model on some beans, woah
[00:39.78] Said she want me so I rip her jeans off
[00:42.08] Plug got benzos but I don't wanna sleep, yeah
[00:44.40] Said I need to makeup, energy drops
[01:01.90] 
[00:46.44] Energy, Energy drugs
[00:48.30] XTC, PCP in blood
[00:50.67] Pop a pill so I feel none
[00:52.96] Not myself but a better version
[00:55.27] Better version, overdosing
[00:57.47] It's subjective, not that healthy
[00:59.73] Hallucinations, can't be off it
[01:02.10] Tried to stop it, told my doctor
[01:04.43] Sick of this, need a topic switch
[01:06.50] I'ma just do me, I don't need no help
[01:08.82] Said my life is good, I don't need to worry
[01:11.13] There are bigger problems, I don't suffer from war
[01:14.04] I told my bitch, I will
[01:16.24] I'll change myself for real, uh
[01:19.01] Give me one more chance
[01:21.16] I wish I never did that
[01:23.48] Look at me like I'm a fucking zombie
[01:25.76] Scared of me, but when she drunk she bump me
[01:27.99] Bet I got some pills up in my bloodstream
[01:30.67] I done made some numbers now they want me
[01:32.85] It's quarter after 3 and I'm lonely
[01:35.18] I wish there was somebody, catch me falling
[01:37.44] Someone I can tell about my problems
[01:39.72] Not negative, I don't speak out my problems
[01:41.62] Swear I don't feel okay, yeah I admit
[01:43.88] Gonna be alright, take a sip
[01:46.17] I just wanna come back, make a mill'
[01:48.34] Buy myself a good life, it's surreal
[01:50.66] Swear I don't feel okay, yeah I admit
[01:53.05] Gonna be alright, take a sip
[01:55.44] I just wanna come back, make a mill'
[01:57.60] Buy myself a good life, it's surreal
[02:15.60] 
[02:00.46] I'ma put some model on some beans, woah
[02:02.71] Said she want me so I rip her jeans off
[02:05.17] Plug got benzos but I don't wanna sleep, yeah
[02:07.43] Said I need to makeup, energy drops
[02:09.78] I'ma put some model on some beans, woah
[02:11.91] Said she want me so I rip her jeans off
[02:14.44] Plug got benzos but I don't wanna sleep, yeah
[02:16.62] Said I need to makeup, energy drops
[02:34.12] 
[02:19.01] I keep working when you're sleeping, I'm ambitious
[02:23.27] Sleep 3 hours, more time to grind thanks to my prescriptions
[02:28.16] Babe one night is okay, enough for me just get it
[02:32.45] Addicted to addictions, drugs & work like new edition
[02:58.95] 
[02:37.21] I'ma put some model on some beans, woah
[02:39.67] Said she want me so I rip her jeans off
[02:42.12] Plug got benzos but I don't wanna sleep, yeah
[02:44.49] Said I need to makeup, energy drops
[02:46.63] I'ma put some model on some beans, woah
[02:48.92] Said she want me so I rip her jeans off
[02:51.17] Plug got benzos but I don't wanna sleep, yeah
[02:53.59] Said I need to makeup, energy drops
[03:11.09] 
[02:55.90] Dro-ops, woah-oh, dro-ops, yea-ah