[00:10.62] In a vault that I hold you in
[00:13.99] Open and close
[00:20.71] Safe as thoughts that I hold you in
[00:24.21] Open and close
[00:26.75] Open and close
[00:29.39] Open and
[00:30.57] Fly to Japan, seen a panda like Desiigner
[00:33.02] Fly out to London, the drugs was like designer
[00:35.82] Fly out to France, bought some pants that was designer
[00:38.28] Did that by designer
[00:39.63] Did that by designin'
[00:40.92] 'Cause I'm a star, dodgin;' bitches like they be comets
[00:43.53] Or they be comics (funny) or read comics
[00:45.95] Way too often ain't no hero, let me honest
[00:48.18] Get a cake made, can never overstate
[00:50.41] I'm dedicated to my pay-grade, I'm heavy going eighth
[00:53.21] They play it safe it safe so they never be afraid
[00:55.65] But my fears make me great
[00:56.97] Make me feel alive, levitate
[00:58.20] Let you bear the weight of how I feel inside
[01:00.37] Let the pain go, I choose to move freely (freely)
[01:02.68] Let my wings grow, I'm movin' too freely (too freely)
[01:05.74] See, this game, it'll ruin dudes easy
[01:08.14] Platinum chain, but the ego grows easy
[01:10.54] So I fly to Japan, seen a panda like Desiigner
[01:13.43] Fly out to London, the drugs was like designer
[01:16.10] Fly out to France, bought some pants that was designer
[01:18.58] Did that by designer
[01:19.87] Did that by designin'
[01:21.10] In a vault that I hold you in
[01:24.93] Open and close
[01:31.74] Safe as throughts that I hold you in
[01:35.14] Open and close
[01:37.70] Open and close
[01:40.12] Open and
[01:41.40] Be faithful, it's harder to stay in
[01:44.37] I don't know how else to say it
[01:47.01] The wonders of all the mosaics
[01:49.48] I don't know I could stay put
[01:51.88] Slim chance, I gotta straight crook
[01:53.58] Like I trace edges, let my pace tell it
[01:55.62] I shine like the cave dwellings on their first day smelling pine
[01:59.21] Happy Earth Day, you heard, the world is mine
[02:01.96] And don't it show?
[02:03.69] And nigga hate to brag but it show
[02:06.16] I been out collectin' bags 'cause the tape a classic
[02:09.11] Told myself I would make it happen
[02:11.86] Fly to Japan, seen a panda like Desiigner
[02:14.70] Fly out to London, the drugs was like designer
[02:17.25] Fly out to France, bought some pants that was designer
[02:19.76] Did that by designer
[02:21.18] Did that by designin'