[00:32.24] My generation's for sale, beats a steady job
[00:36.75] How much have you got?
[00:40.37] My generation don't trust no one
[00:43.07] It's hard to blame, not even ourselves
[01:02.07] 
[00:48.34] The thing that's real for us is fortune and fame
[00:52.57] All the rest seems like work
[00:56.27] It's just like diamonds in shit
[01:11.77] 
[01:04.38] I'm high class, I'm a whore, actually both
[01:08.23] Basically I'm a pro
[01:12.13] We've all got our own style of baggage
[01:16.68] Why hump it yourself?
[01:27.18] 
[01:20.06] You've made me an offer that I can refuse
[01:24.12] Course either way I get screwed
[01:28.17] Counter proposal, I go home and jerk off
[01:48.17] 
[01:34.92] It's truly a lie
[01:38.86] I counterfeit myself
[01:42.70] It's truly a lie
[01:46.97] I counterfeit myself
[01:56.97] 
[01:50.33] You don't own, you don't own
[01:52.66] You don't own, you don't own
[01:54.26] You don't own what none can buy
[01:58.41] You don't own, you don't own
[02:02.39] Neither do I
[02:08.39] 
[02:19.33] High and mighty you say selling out is a shame
[02:24.92] Is that the name of your book?
[02:28.67] Push a silver spoon in your ass
[02:29.52] No more holding us down
[02:41.02] 
[02:54.93] Dog, down mutt, nice mutt
[03:07.43] 
[02:59.14] You're insulted, you can't be bought or sold
[03:03.33] Translation: offer too low
[03:07.29] You don't know what you're worth, it isn't much
[03:11.19] My piano is for sale
[03:21.19] 
[03:15.09] How many times must I sell myself
[03:19.26] Before my pieces are gone?
[03:23.16] I'm one of a kind, I'm designer
[03:38.66] 
[03:30.93] Never again will I repeat myself
[03:35.14] Enough is never enough
[03:38.84] Never again will I repeat myself
[03:54.84] 
[03:46.12] It used to be the plan was screwing the man
[03:51.37] Now it's "have sex with the man"
[03:54.58] After he buys you ".com" for sale
[03:58.60] At a low, low price
[04:08.10] 
[04:18.14] It's truly a lie
[04:21.50] I counterfeit myself
[04:25.57] It's truly a lie
[04:29.46] I counterfeit myself
[04:39.46] 
[04:33.37] You don't own, You don't own
[04:36.67] You don't own me
[04:37.63] You don't own what none can buy
[04:41.30] You don't own, you don't own what none can buy
[05:55.03] Neither do I